{
  "Telegram": {
    "Token": "{TELEGRAM_BOT_TOKEN}"
  },
  "EventBus": {
    "Host": "rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
